# however-microservices-lab

./: .env.example  .gitignore  CHANGELOG.md  LICENSE-HOWEVER.md  Makefile  README.md  skaffold.yaml
.github/: HOWEVER_REPO_PROFILE.md  renovate.json5
.github/release-cluster/: README.md
.github/workflows/: adservice-quality-ci.yaml  changelog-ci.yaml  ci-main.yaml  helm-chart-ci.yaml  node-service-tests-ci.yaml  sbom-ci.yaml  security-image-scan-ci.yaml  semver-tag-ci.yaml  shoppingassistant-quality-ci.yaml
configs/: however.env.example
docs/: ENGINEERING_QUALITY.md  implementation-checklist.md  performance-baseline.md  testing-and-quality.md  versioning-and-release.md
docs/operations/: runbook.md
docs/releasing/: make-helm-chart.sh
helm-chart/: Chart.yaml  README.md  values.yaml
kustomize/components/local-endpoints/: README.md  kustomization.yaml
kustomize/components/shopping-assistant/: shoppingassistantservice.yaml
kustomize/components/shopping-assistant-canary/: README.md  kustomization.yaml  shoppingassistantservice-canary.yaml
project-management/: 2026Q1_ACTIVITY_LOG.md  2026Q1_EXECUTION_PLAN.md
reports/performance/: baseline-latest.md
scripts/changelog/: update_changelog.sh
scripts/checks/: run_all_checks.sh
scripts/perf/: generate_baseline_report.sh
scripts/setup/: quickstart-macos.sh  quickstart-windows.ps1
src/adservice/: Dockerfile  README.md  build.gradle  settings.gradle
src/adservice/src/main/java/com/however/microservices/adservice/: AdService.java  AdServiceClient.java
src/adservice/src/test/java/com/however/microservices/adservice/: AdServiceClientTest.java
src/cartservice/src/: Dockerfile
src/cartservice/src/cartstore/: AlloyDBCartStore.cs
src/cartservice/tests/: CartServiceTests.cs
src/checkoutservice/: Dockerfile
src/currencyservice/: package-lock.json  package.json  server.js
src/currencyservice/test/: currency_data.test.js
src/frontend/: Dockerfile  handlers.go  main.go  metrics.go
src/frontend/static/styles/: bot.css  cart.css  order.css  styles.css
src/frontend/templates/: assistant.html  cart.html  footer.html  header.html  home.html  order.html  product.html
src/paymentservice/: index.js  package-lock.json  package.json
src/paymentservice/test/: charge.test.js
src/productcatalogservice/: Dockerfile
src/shippingservice/: Dockerfile
src/shoppingassistantservice/: config.py  metrics.py  model_client.py  products.local.json  pyproject.toml  requirements.in  requirements.txt  resilience.py  retriever.py  shoppingassistantservice.py
src/shoppingassistantservice/prompts/v1/: describe_room_with_image.txt  describe_room_without_image.txt  recommend_products.txt
src/shoppingassistantservice/tests/: conftest.py  test_frontend_assistant_e2e.py  test_shoppingassistantservice_contract.py  test_shoppingassistantservice_unit.py
terraform/: README.md  variables.tf
tests/: README.md
tests/e2e/: kind_skaffold_smoke.sh
tests/e2e/kustomize/: kustomization.yaml  mock-ollama.yaml
